<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shareCourseDetails"
        android:title="@string/share_notes" />

    <item
        android:id="@+id/courseNotifyStart"
        android:title="Course Start Notification" />

    <item
        android:id="@+id/courseNotifyEnd"
        android:title="Course End Notification" />
</menu>