<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CourseDetails">

    <ScrollView
        android:id="@+id/courseScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/courseTitleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseTitleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Title:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/courseEditTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="51dp"
                    android:layout_weight="1"
                    android:hint="course title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/courseStatusLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseStatusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Status:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/courseEditStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="36dp"
                    android:layout_weight="1"
                    android:hint="in progress" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/courseStartDateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseStartDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Start Date:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/courseEditStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:hint="start date"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/courseEndDateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseEndDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course End Date:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/courseEditEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:hint="end date"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Instructor Information:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/courseInstructorFirstNameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseInstructorFirstNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/courseEditInstructorFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="58dp"
                    android:layout_weight="1"
                    android:hint="first name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/courseInstructorLastNameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseInstructorLastNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/courseEditInstructorLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="59dp"
                    android:layout_weight="1"
                    android:hint="last name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/courseInstructorPhoneLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseInstructorPhoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/courseEditInstructorPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:hint="123-456-7890" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/courseInstructorEmailLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseInstructorEmailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/courseEditInstructorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="34dp"
                    android:layout_weight="1"
                    android:hint="example@domain.com" />

            </LinearLayout>

            <TextView
                android:id="@+id/courseNotesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Course Notes:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/courseEditNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="notes"
                android:inputType="textMultiLine"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/courseSaveDetailsButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:text="@string/save" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Assessments:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/course_assessmentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/courseDetailsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/add_term"
        android:src="@drawable/ic_add_48"
        android:tint="@color/white"
        app:backgroundTint="@color/blue_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="36dp"
        app:rippleColor="@color/teal_700" />

</androidx.constraintlayout.widget.ConstraintLayout>